        #entire-site {
            display: flex;
            flex-direction: column;
            font-family: 'Allerta Stencil';
            /* background-color: #ffffff; */
        }
        
        h1,
        h2,
        h4 {
            padding: 2%;
        }
        
        #to-center {
            text-align: center;
            padding: 5%;
        }
        
        .buttons-container {
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: space-evenly;
            padding-bottom: 10%;
        }
        
        .about-me-button {
            flex: wrap;
            background-color: #CBF3F0;
            margin: 2%;
            border: 0;
            font-family: inherit;
            font-size: 30px;
        }
        
        .projects-button {
            flex: wrap;
            background-color: #FFBF69;
            margin: 2%;
            border: 0;
            font-family: inherit;
            font-size: 30px;
        }
        
        .contact-me-button {
            flex: wrap;
            background-color: #FFC300;
            color: #001D3D;
            margin: 2%;
            border: 0;
            font-family: inherit;
            font-size: 30px;
        }
        
        #welcome-section {
            z-index: 0;
            flex: auto;
            /* padding-bottom: 50%; */
            font-size: 90%;
            background-color: #2EC4B6;
            height: 30%;
        }
        
        #welcome-text {
            /* flex: wrap; */
            font-size: 10vw;
            margin-left: 13.5%;
            padding-bottom: inherit;
        }
        
        #about-me {
            z-index: 0;
            flex: wrap;
            /*padding-bottom: 50%;*/
            background-color: #CBF3F0;
            height: 100%;
        }
        
        #about-me h1 {
            margin-top: 2%;
        }
        
        #about-me .info {
            display: flex;
            flex-direction: row;
            align-items: space-between;
            justify-content: center;
        }
        
        #about-me .info h2 {
            flex: wrap;
        }
        
        #projects {
            z-index: 0;
            flex: auto;
            /* padding-bottom: 50%; */
            background-color: #FFBF69;
            height: 100%;
        }
        
        #contact-me {
            z-index: 0;
            flex: auto;
            /* padding-bottom: 50%; */
            background-color: #FF9F1C;
            height: 100%;
        }
        
        #about-me img {
            width: 200px;
            height: 200px;
            margin-left: 5%;
            margin-right: 2%;
            padding: 0.5%;
            flex: auto;
            border: solid;
            border-radius: 20%;
            border-width: 3px;
        }
        
        #personal-info-contain {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 2em;
        }
        
        .linkedin {
            flex: auto;
            height: 5em;
            width: 5em;
        }
        
        .email {
            flex: auto;
            height: 10em;
            width: 10em;
        }
        
        .form:focus {
            border: 0;
        }
        
        .back-to-top {
            opacity: 1;
            z-index: 1;
            background-color: #2ec4b6;
            border: 0;
            border-radius: 10px;
            padding: 2%;
            left: 85vw;
            top: 85vh;
            position: fixed;
            animation-name: opaqueChange;
            animation-duration: 3s;
            opacity: 0.8;
        }
        
        @keyframes opaqueChange {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.8;
            }
        }